People/People/Views/PersonAddressPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="People.Views.PersonAddressPage"
    Title="Details">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter
                    Property="Margin" 
                    Value="0,0,0,20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Padding="20">
            <Label
                Text="{Binding ThisPerson.Name}"
                HorizontalTextAlignment="Center" />
            <Label
                Text="Street Address" />
            <Entry
                Placeholder="Street Address"
                Text="{Binding ThisPersonsAddress.StreetAddress}" />
            <Label
                Text="Street Address Line 2 (optional)" />
            <Entry
                Placeholder="Line 2 (optional)"
                Text="{Binding ThisPersonsAddress.StreetAdress2}" />
            <Label
                Text="City" />
            <Entry
                Placeholder="City"
                Text="{Binding ThisPersonsAddress.City}" />
            <Label
                Text="State" />
            <Entry
                Placeholder="State"
                Text="{Binding ThisPersonsAddress.State}" />
            <Label
                Text="Zipcode" />
            <Entry
                Placeholder="Zipcode"
                Keyboard="Numeric"
                Text="{Binding ThisPersonsAddress.Zipcode}" />
            <Button
                Text="Save"
                Command="{Binding SaveCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>